<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="img/Robot-icon.png">

    <title>The Robots</title>




    <style>
        svg {
            font-family: "Helvetica", "Arial", sans-serif;
        }

        * {
            font-family: "Helvetica", "Arial", sans-serif;
        }


        .menu-top {
            position: absolute;
            opacity: 0.9;
            /* for demo purpose  */
            top: 0;
            z-index: 9;
            margin: 0px;
            width: 250px;
            height: 200px;
            left: 0px;
            background-color: lightgray;
            color: black;
            overflow-x: hidden;
            font-size: 20PX;
            visibility: hidden;
            /* for demo purpose  */
            cursor: pointer;
        }

        .navbar {
            overflow: hidden;
            background-color: #eee;
            color: black;
            cursor: pointer;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
            cursor: pointer;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: black;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;

        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: #ddd;
            cursor: pointer;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            cursor: pointer;
        }

        .dropdown-content a:hover {
            background-color: #eee;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .tablink {
            background-color: #ddd;
            color: black;
            float: left;
            border: solid;
            border-width: 0px;
            border-color: #ddd;
            
            border-right-width: 0.5px;
            border-bottom-width: 0.5px;
            border-radius: 0px 0px 15px 0px;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            font-size: 17px;
            width: 25%;
        }

        .tablink:hover {
            background-color: #777;
        }

        /* Style the tab content */
        .tabcontent {
            color: white;
            display: none;
        }

 
    </style>
</head>

<body>

    <div id="menu" class="menu-top">
        <ul>
            <li onclick="frames[active].setText(event)">Text</li>
            <li onclick="frames[active].setExpression('happy')">Happy</li>
            <li onclick="frames[active].setExpression('cross')">Cross</li>
            <li onclick="frames[active].setExpression('sad')">Sad</li>
            <li onclick="frames[active].setExpression('eyesleft')">Eyes left</li>
            <li onclick="frames[active].setExpression('eyesright')">Eyes right</li>
            <li onclick="frames[active].setExpression('eyesup')">Eyes up</li>
            <li onclick="frames[active].setExpression('eyesdown')">Eyes down</li>
            <li onclick="frames[active].setExpression('headleft')">Headl left</li>
            <li onclick="frames[active].setExpression('headright')">Head right</li>
        </ul>
    </div>

    <div id="menuBack" class="menu-top" style="width: 0px; height: 0px;">
        <ul>
            <li onclick="frames[active].setBackground('kitchen.png')">Kitchen</li>
            <li onclick="frames[active].setBackground('living.jpg')">Living room</li>
            <li onclick="frames[active].setRobot('red')">Red</li>
            <li onclick="frames[active].setRobot('blue')">Blue</li>
        </ul>
    </div>





    <div id="text" class="menu-top">
        <textarea id="textarea" rows="5" cols="18" autofocus="autofocus"></textarea>
        <button class="btn btn-primary" onclick="frames[active].setBubble()" style="margin:2px" ;>OK</button>
    </div>





    <div style="width:540px">
        <div class="navbar" style="width: 100%;">
            <a onclick="save()"> Save</a>
            <a onclick="frames[active].init()">Clear</a>
            <div class="dropdown">
                <button class="dropbtn">Background
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a onclick="frames[active].setBackground('kitchen.png')">Kitchen</a>
                    <a onclick="frames[active].setBackground('living.jpg')">Living room</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Robots
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a onclick="frames[active].setRobot('red')">Red</a>
                    <a onclick="frames[active].setRobot('blue')">Blue</a>
                </div>
            </div>
        </div>
        <div id="panel1" class="tabcontent">
            <svg id="tsvg01" width="535" height="300" style="border-style: solid;"></svg>
        </div>

        <div id="panel2" class="tabcontent">
            <svg id="tsvg02" width="535" height="300" style="border-style: solid;"></svg>
        </div>

        <div id="panel3" class="tabcontent">
            <svg id="tsvg03" width="535" height="300" style="border-style: solid;"></svg>
        </div>

        <div id="panel4" class="tabcontent">
            <svg id="tsvg04" width="535" height="300" style="border-style: solid;"></svg>
        </div>

        <button class="tablink" onclick="openCity('panel1', this,0)" id="defaultOpen">Panel 1</button>
        <button class="tablink" onclick="openCity('panel2', this,1)">Panel 2</button>
        <button class="tablink" onclick="openCity('panel3', this,2)">Panel 3</button>
        <button class="tablink" onclick="openCity('panel4', this,3)">Panel 4</button>



    </div>
    </div>

    <!-- <p>This work took insparation from <a href="https://www.kesiev.com/stripthis/">Strip this</a></p>
<p>A large part of the SVG coding for the Robots was taken from <a href="https://codepen.io/wattenberger/pen/Bksoc">Wattenberger</a>. Many thanks. </p>
<p>The <a href="https://www.beano.com/posts/number-jokes">BEANO</a> was the basis of the number joke.</p>
<p>The backgrounds are open source from <a href="https://www.needpix.com/photo/514692/kitchen-room-kitchen-interior-appliance-furnitures-cupboard-cabinets-stove-table">Needpix</a> and <a href="https://www.nextdayblinds.com/ndb-flickr/">NextDayBlinds.</a></p> -->
</body>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<script src="js/robot.js"></script>
<script src="js/frame.js"></script>
<script>
    var active = 0
    var frames = []
    var selectBot
    frames.push(new Frame("tsvg01", 0))
    frames[0].init()
    frames.push(new Frame("tsvg02", 1))
    frames[1].init()
    frames.push(new Frame("tsvg03", 2))
    frames[2].init()
    frames.push(new Frame("tsvg04", 3))
    frames[3].init()

    var clear = function () {
        console.log(active)
        //frames[active](new Frame("tsvg0"+active, active))
        frames[active].init()
    }

    function openCity(cityName, elmnt, act) {
        active = act
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablink");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].style.backgroundColor = "#fff";
        }
        document.getElementById(cityName).style.display = "block";
        elmnt.style.backgroundColor = "#eee";
    }
    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
    var clickon = function () {
        console.log(active)
    }

</script>

</html>