<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="shortcut icon" href="img/Robot-icon.png">
    <title>The Robots</title>

    <style>
        #rarm {
            transform: scaleX(-.1);
        }

        svg {
            font-family: "Helvetica", "Arial", sans-serif;
        }

        .jumbotron {
            background-image: url("img/living.jpg");
            background-size: cover;
        }

        .header {
            background-image: url("img/living.jpg");
            background-size: cover;
            color: rgb(59, 59, 59)
        }

        .menu-top {
            position: absolute;
            opacity: 0.9;
            /* for demo purpose  */
            top: 0;
            z-index: 9;
            margin: 0px;
            width: 250px;
            height: 200px;
            left: 0px;
            background-color: lightgray;
            color: black;
            overflow-x: hidden;
            font-size: 20PX;
            visibility: hidden;
            /* for demo purpose  */
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div id="menu" class="menu-top">
        <ul>
            <li onclick="frames[active].setText(event)">Text</li>
            <li onclick="frames[active].setExpression('happy')">Happy</li>
            <li onclick="frames[active].setExpression('cross')">Cross</li>
            <li onclick="frames[active].setExpression('sad')">Sad</li>
            <li onclick="frames[active].setExpression('eyesleft')">Eyes left</li>
            <li onclick="frames[active].setExpression('eyesright')">Eyes right</li>
            <li onclick="frames[active].setExpression('eyesup')">Eyes up</li>
            <li onclick="frames[active].setExpression('eyesdown')">Eyes down</li>
            <li onclick="frames[active].setExpression('headleft')">Headl left</li>
            <li onclick="frames[active].setExpression('headright')">Head right</li>
        </ul>
    </div>

    <div id="menuBack" class="menu-top">
        <ul>
            <li onclick="frames[active].setBackground('kitchen.png')">Kitchen</li>
            <li onclick="frames[active].setBackground('living.jpg')">Living room</li>
            <li onclick="frames[active].setRobot('red')">Red</li>
            <li onclick="frames[active].setRobot('blue')">Blue</li>
        </ul>
    </div>
  




    <div id="text" class="menu-top">
        <textarea id="textarea" rows="5" cols="18" autofocus="autofocus"></textarea>
        <button class="btn btn-primary" onclick="frames[active].setBubble()" style="margin:2px" ;>OK</button>
    </div>



    <div class="container">
        <div class="jumbotron">
            <div style="background-color: aliceblue;width:500px; padding-left:10px;padding-bottom:1px">
                <h1>The Robots</h1>
                <p>Your autogenerated comic pals!</p>
            </div>
        </div>
        <div class="row">

            <div class="col-sm-6">
                <svg id="tsvg01" width="540" height="300" style="border-style: solid;"></svg><br>
                <svg id="tsvg02" width="540" height="300" style="border-style: solid;"></svg><br>
                <svg id="tsvg03" width="540" height="300" style="border-style: solid;"></svg><br>
                <svg id="tsvg04" width="540" height="300" style="border-style: solid;"></svg><br>
            </div>
            <div class="col-sm-6">
                <button onclick="save()">Save</button>
            </div>


        </div><!-- row-->



    </div> <!-- container -->
    <!-- <p>This work took insparation from <a href="https://www.kesiev.com/stripthis/">Strip this</a></p>
<p>A large part of the SVG coding for the Robots was taken from <a href="https://codepen.io/wattenberger/pen/Bksoc">Wattenberger</a>. Many thanks. </p>
<p>The <a href="https://www.beano.com/posts/number-jokes">BEANO</a> was the basis of the number joke.</p>
<p>The backgrounds are open source from <a href="https://www.needpix.com/photo/514692/kitchen-room-kitchen-interior-appliance-furnitures-cupboard-cabinets-stove-table">Needpix</a> and <a href="https://www.nextdayblinds.com/ndb-flickr/">NextDayBlinds.</a></p> -->
</body>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<script src="js/robot.js"></script>
<script src="js/frame.js"></script>
<script>
    var active = null
    var frames = []
    var selectBot
    frames.push(new Frame("tsvg01", 0))
    frames[0].init()
    frames.push(new Frame("tsvg02", 1))
    frames[1].init()
    frames.push(new Frame("tsvg03", 2))
    frames[2].init()
    frames.push(new Frame("tsvg04", 3))
    frames[3].init()

</script>

</html>